body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
	color:#FFFFFF;
	position: relative;
  	width: 100%;
  	min-height: 100%;
  	background-image:url(background.gif);
  	background-size:  cover;  }
  
  header {
    background-color: transparent;
    color: #ff3002;
    padding: 1rem;
    border-bottom: 1px solid rgb(40, 39, 39);
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .brand {
    font-size: 25px;
    font-weight: bolder;
    text-shadow: 0.5px 0.5px  black;
  }
  
  button {
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition:0.3s ease-in;
    box-shadow: 1px 1px 3px rgb(22, 22, 22);
  }
  
  button:hover{
    background-color: #87d692;
    color: black;
  }
  #userGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 1rem;
    padding: 1rem;

  }
  
  .card {
    background: linear-gradient(180deg, rgba(65,4,119,1) 0%, rgba(22,147,198,1) 58%, rgba(255,255,255,0.1407913507199755) 82%);
    border: 1px solid black;
    text-align: center;
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  }
 

  img{
    border-radius: 4px;
    transition: 0.5s ease-in-out;
    transform: scale(1);
  }
  img:hover{
    transform: scale(1.1) perspective(1px);

  }
  
  .loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #0000ff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .hide {
    display: none;
  }